cargo-features = ["strip"]
[package]
name = "firefox-session-manager"
description = "Manager for your Firefox sessions"
authors = ["Ria", "Arisa"]
version = "0.1.2"
edition = "2018"
license-file = "LICENSE"
repository = "https://gitlab.com/Arisa_Snowbell/firefox-session-manager"
readme = "README.md"
keywords = ["Executable"]

[dependencies]
clap = { version = "2.33", features = ["color"] }
dirs = "3.0"
rust-ini = "0.17"
thiserror = "1.0"
anyhow = "1.0"
chrono = "0.4"
colored = "2.0"
encoding_rs_io = "0.1"
encoding_rs = "0.8"
strum = "0.21"
strum_macros = "0.21"
walkdir = "2.3"
dialoguer = { git = "https://gitlab.com/Arisa_Snowbell/customized-dialoguer" } # Nice small dialog crate

[profile.release.build-override]
opt-level = 3
codegen-units = 1

[profile.release.package."*"]
opt-level = 3
debug = false
debug-assertions = false
codegen-units = 1
incremental = false
overflow-checks = false
strip = 'symbols'

[profile.release]
opt-level = 3
debug = false
rpath = false
lto = true
debug-assertions = false
codegen-units = 1
panic = 'abort'
incremental = false
overflow-checks = false
strip = 'symbols'

[profile.dev]
opt-level = 0
debug = true
debug-assertions = true
overflow-checks = true
lto = false
panic = 'unwind'
incremental = true
codegen-units = 256
rpath = false
strip = 'none'
